@import "../assets/css/style";

body {
	width: 100%;
	display: flex;
	justify-content: space-between;
}

/************* МЕНЮ В ПАНЕЛИ АДМИНИСТРАТОРА *************/
#admin-menu {
	min-width: 300px;
	min-height: 100%;
	color: @orange;
	padding: 20px;
	border-right: 3px solid @orange;
	font-size: 20px;

	a {
		color: @orange;
		display: block;
		transition: color .4s;

		&:hover {
			color: @purple;
		}
	}

	& > div {
		margin-bottom: 10px;

		& > div {
			margin-left: 30px;

		}
	}

	.logout {
		text-align: right;
	}
}

#admin-content {
	width: 100%;
	padding: 20px;

	& > div {
		width: 100%;
	}

	& > .title {
		text-align: center;
		font-size: 25px;
		color: @purple;
	}

	.action {
		margin-top: 15px;
		display: flex;
		justify-content: space-between;

		a {
			color: @orange;
			border-color: @orange;

			&:hover {
				background: #fff;

			}
		}
	}
}
/************* /МЕНЮ В ПАНЕЛИ АДМИНИСТРАТОРА ************/

/************* СТРАНИЦА АВТОРИЗАЦИИ *************/
#admin-login {
	width: 100%;
	height: 100vh;
	background: url("/assets/images/login.jpg");
	background-size: cover;
	position: relative;

	form {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 400px;

		input {
			width: 100%;
			margin-bottom: 30px;
		}

		button {
			display: block;
			width: 100%;
			&:hover {
				background: #fff;
			}
		}
	}
}
/************* /СТРАНИЦА АВТОРИЗАЦИИ ************/

#slides {
	margin-top: 30px;
	& > div {
		width: 80%;
		margin: 0 auto;
		margin-bottom: 50px;

		.action {
			font-size: 30px;
		}

		img {
			width: 100%;
		}
	}
}

form.admin-add {
	width: 700px;

	* {
		width: 100%;
		display: block;
		margin-bottom: 30px;
	}

	img {
		width: 100%;
		height: 100%;
	}
}
